# GrabcraftLitematic

./: README.md  blockmap.csv  build.gradle  logo.xcf  runTest
src/main/java/de/guntram/mcmod/GrabcraftLitematic/: BlockMap.java  BlockWithStates.java  ConfigurationHandler.java  Converter.java  DownloadGui.java  Downloader.java  FabricMod.java  Litematic.java  Main.java  RenderObject.java
src/main/resources/: blockmap.csv  fabric.mod.json
src/main/resources/assets/grabcraftlitematic/lang/: en_us.json  pt_br.json  ru_ru.json
